<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        button{
            margin: 0px;
            padding: 0px;

        }
     div{
         margin: 0px;
     }
     .header{
         height: 80px;
         width: 1349px;
         background: #333333;
         position: relative;
     }
     .header .logo{
         position: absolute;
         margin-top: 20px;
         margin-left: 208px;
         color:#FFFFFF;
         font-size: 31px;
     }
     .header ul{
         position: absolute;
         margin-left: 1080px;
         margin-top: 10px;
         color: #FFFFFF;
         font-size: 14px;
         list-style-type: none;
     }
     .header ul li{
         float: left;
         margin-left: 5px;
         margin-right:5px ;
     }
     a{
         color:#FFFFFF;
     }
        .banner{
            height: 300px;
            width: 1349px;
            background: #66cc33;
            position: relative;
        }
        .banner button{
            position: relative;
            width: 28px;
            height: 38px;
            line-height: 38px;
            background: #99cc99;
            border: 1px #333333 solid;
            bottom: 60px;
            left: 1030px;
            z-index: 1;
        }
         .banner .large{
            height: 48px;
             padding-top: 10px;
             bootom:65px;
             background: #ccffcc;
        }
         .nav{
             width: 1349px;
             height: 70px;
             border-bottom: 1px #cccccc solid;
         }
         .nav button{
             width: 110px;
             height: 50px;
             border-top-left-radius:16px;
             border-top-right-radius: 16px;
             border: 1px #cccccc solid;
             padding: 0px;
             margin-left: -8px;
             margin-top: 21px;
         }
         .nav button:nth-child(1){
             margin-left: 205px;
             background-color: #FFFFFF;
             border-bottom: none;
         }
        .content{
            display: flex;
            margin-left: 205px;
            width: 980px;
            flex-wrap: wrap;
            padding-bottom: 20px;
        }
        .content div {
            border: 1px #cccccc solid;
            margin-top: 10px;
            margin-right: 10px;

            height: 174px;
            text-align: center;
            line-height: 174px;
        }
        .w323 {
                width: 323px;
            }
        .w278{
            width: 278px;
        }
        .w228{
            width: 228px;
        }
        .w305{
            width: 305px;
        }
        .w313{
            width: 313px;
        }
        .bottom{
            height: 100px;
            background: #666666;
            width: 1349px;
            padding-top: 20px;
        }
        .bottom p{
            margin-top:0px;
            font-size: 10px;
            margin-left: 615px;
        }

    </style>
</head>
<body>
<div class="header">
<span class="logo">Logo</span>
    <ul>
        <li><a href="">Github</a></li>
        <li><a href="">Register</a></li>
        <li><a href="">Login</a></li>
    </ul>
</div>
<div class="banner">
    <img src="bg.png" width="1349px" height="300px">
    <button> 1</button>
    <button class="large"> 2</button>
    <button> 3</button>
    <button> 4</button>
    <button> 5</button>
</div>
<div class="nav">
    <button>HOME</button>
    <button>PROFILE</button>
    <button>ABOUT</button>
</div>
<div class="content">
    <div class="w323">1</div>
    <div class="w323">2</div>
    <div class="w278">3</div>
    <div class="w228">4</div>
    <div class="w228">5</div>
    <div class="w228">6</div>
    <div class="w228">7</div>
    <div class="w305">8</div>
    <div class="w305">9</div>
    <div class="w313">10</div>
</div>
<div class="bottom">
<p>@2018 ife.baidu.com</p>
</div>
</body>

</html>
